# UITVibes

./: .gitignore  README.md
Backend/: .gitignore  UITVibes-Microservices.sln
Backend/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserInfo.cs  ValidateTokenRequest.cs
Backend/AuthService/Messaging/: IMessagePublisher.cs  RabbitMQPublisher.cs
Backend/AuthService/Migrations/: 20260211031057_InitialCreate.Designer.cs  20260211031057_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Backend/AuthService/Models/: AuthDbContext.cs  RefreshToken.cs  User.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/AuthService/ServiceLayer/Implementation/: AuthService.cs  TokenService.cs
Backend/AuthService/ServiceLayer/Interface/: IAuthService.cs  ITokenService.cs
Backend/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  WeatherForecast.cs
Backend/PostService/Controllers/: CommentController.cs  HashtagController.cs  PostController.cs  WeatherForecastController.cs
Backend/PostService/DTOs/: BookmarkDto.cs  CommentDto.cs  CommentLikeResponse.cs  CreateBookmarkRequest.cs  CreateCommentRequest.cs  CreatePostRequest.cs  HashtagDto.cs  LikeDto.cs  LikeResponse.cs  MediaUploadResponse.cs  PostDto.cs  PostMediaDto.cs  PostMediaRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs  UploadMediaRequest.cs
Backend/PostService/Migrations/: 20260218032147_InitialCreate.Designer.cs  20260218032147_InitialCreate.cs  PostDbContextModelSnapshot.cs
Backend/PostService/Models/: Bookmark.cs  Comment.cs  CommentLike.cs  Hashtag.cs  Like.cs  Post.cs  PostDbContext.cs  PostHashTag.cs  PostMedia.cs  PostMention.cs
Backend/PostService/Properties/: launchSettings.json
Backend/PostService/ServiceLayer/Implementation/: BookmarkService.cs  CloudinaryService.cs  CommentService.cs  HashtagService.cs  PostService.cs
Backend/PostService/ServiceLayer/Interface/: IBookmarkService.cs  ICloudinaryService.cs  ICommentService.cs  IHashtagService.cs  IPostService.cs
Backend/UITVibes-Backend/: .gitignore  Dockerfile  UITVibes-Backend.sln  docker-compose.yml  dockerignore .dockerignore
Backend/UITVibes-Backend/UITVibes-Backend/: Dockerfile  UITVibes-Backend.csproj  UITVibes-Backend.http
Backend/UITVibes-Backend/UITVibes-Backend/Properties/: launchSettings.json
Backend/UITVibes-Microservices.ApiService/: Program.cs  UITVibes-Microservices.ApiService.csproj  UITVibes-Microservices.ApiService.http  appsettings.json  route-metadata.json
Backend/UITVibes-Microservices.ApiService/Models/: RouteMetadata.cs
Backend/UITVibes-Microservices.ApiService/Properties/: launchSettings.json
Backend/UITVibes-Microservices.ApiService/Services/: IServiceDiscovery.cs  PostmanRouteExportService.cs  ServiceDiscovery.cs
Backend/UITVibes-Microservices.AppHost/: AppHost.cs  UITVibes-Microservices.AppHost.csproj
Backend/UITVibes-Microservices.AppHost/Properties/: launchSettings.json
Backend/UITVibes-Microservices.ServiceDefaults/: UITVibes-Microservices.ServiceDefaults.csproj
Backend/UITVibes-Microservices.Web/: Program.cs  UITVibes-Microservices.Web.csproj  WeatherApiClient.cs
Backend/UITVibes-Microservices.Web/Components/: App.razor  _Imports.razor
Backend/UITVibes-Microservices.Web/Components/Layout/: NavMenu.razor
Backend/UITVibes-Microservices.Web/Properties/: launchSettings.json
Backend/UITVibes-Microservices.Web/wwwroot/: app.css
Backend/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
Backend/UserService/Controllers/: BlockController.cs  FollowController.cs  UserProfileController.cs
Backend/UserService/DTOs/: BlockDto.cs  BlockListDto.cs  FollowDto.cs  FollowerListDto.cs  SocialLinkDto.cs  UpdateBioRequest.cs  UpdateProfileRequest.cs  UploadImageRequest.cs  UserCreatedEvent.cs  UserFollowStatsDto.cs  UserProfileDto.cs
Backend/UserService/Messaging/: UserCreatedConsumer.cs
Backend/UserService/Migrations/: 20260214052738_InitialCreate.Designer.cs  20260214052738_InitialCreate.cs  20260214115852_AddCloudinaryProperties.Designer.cs  20260214115852_AddCloudinaryProperties.cs  20260215052240_AddFollowFeature.Designer.cs  20260215052240_AddFollowFeature.cs  20260215055244_RemoveFollowFK.Designer.cs  20260215055244_RemoveFollowFK.cs  20260221154440_AddBlock.Designer.cs  20260221154440_AddBlock.cs  UserDbContextModelSnapshot.cs
Backend/UserService/Models/: Block.cs  Follow.cs  SocialLink.cs  UserDbContext.cs  UserProfile.cs
Backend/UserService/Properties/: launchSettings.json
Backend/UserService/ServiceLayer/Implementation/: BlockService.cs  CloudinaryService.cs  FollowService.cs  UserProfileService.cs
Backend/UserService/ServiceLayer/Interface/: IBlockService.cs  ICloudinaryService.cs  IFollowService.cs  IUserProfileService.cs
